{
  "name": "notepad",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcq1933/notezcq.git"
  },
  "bugs": {
    "url": "https://github.com/zcq1933/notezcq/issues"
  },
  "homepage": "https://github.com/zcq1933/notezcq#readme"
}
